[loggers]
keys=root,anotherDemo

[handlers]
keys=consoleHandler

[formatters]
keys=anotherFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_anotherDemo]
level=DEBUG
handlers=consoleHandler
qualname=anotherDemo
propogate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=anotherFormatter
args=(sys.stdout,)

[formatter_anotherFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s